<!DOCTYPE html>
<html lang="zh-TW" data-theme="hc-light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Color Theme Demo</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./table.css" />
    <link rel="stylesheet" href="./../src/apple-color-ios.css" />

</head>

<body>
    <div class="toolbar">
        <button data-theme2="light">Light</button>
        <button data-theme2="dark">Dark</button>
        <button data-theme2="hc-light">HC Light</button>
        <button data-theme2="hc-dark">HC Dark</button>
    </div>
    <script type="module" src="./index.js"></script>
    
    <!--  -->
    
    <h1>Excel-like Table</h1>
    

    <table>
        <thead>
            <tr>
                <th> title 1</th>
                <th> title 2</th>
                <th> title 3</th>
            </tr>        
        </thead>
        <tbody>        
        </tbody>
    </table>

    <script type="module" src="./table.js"></script>


</body>

</html>